<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>week 2 assessment</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://coolors.co/eae4e9-fff1e6-fde2e4-fad2e1-e2ece9-bee1e6-f0efeb-dfe7fd-cddafd">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

</head>

<style>
  body  {
    background-image: url("https://cdn.theatlantic.com/media/img/photo/2020/07/tennessee-photos-1/a01_1701111010-1/original.jpg");
    fixed: center;
    background-size: auto;
    opacity: 1;
    background-color: floralwhite;}
  h1 { text-align: left; text-shadow: 2px 2px 5px white}
  h2 { font-weight: bold}
  h5 {
    color: darkblue;
    font-weight: bold;
    font-size-adjust: initial;
    }
  p1 {font-family: "Brush Script MT", cursive;
    font-size: 24px;

  }
  div1 {
    box-shadow: 0px 0px 15px currentcolor;
    border: 5px; solid: currentcolor;
    padding: 15px;
  }

</style>
<body>

<div class="jumbotron-fluid text-center w3-light-blue  w3-round-xlarge">
  <h1> Rapp Bros. <br> Realtors of Tennessee <br> All About Connor & Shéamus</h1>
</div>

</body>

<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
  <a class="navbar-brand" href="#"></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="index.html">Home Page</a>
      </li>

      <li class="nav-item">
        <a class="nav-link" href="details.html">Details</a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="about%20us.html">The Rapp Brothers</a>
      </li>
    </ul>
  </div>
</nav>

<div class="w3-container w3-darkgrey margin-top:30px">

   <hr class="d-sm-none">
    </div>
<div class="col-sm-2">
</div>
    <div1 class="col-sm-2 card">
      <h2>Connor Rapp</h2>
      <h5>Selling Homes Since 2017</h5>
      <div class="fluid"></div>
      <img class="img-fluid" src="https://scontent.fdet3-1.fna.fbcdn.net/v/t1.6435-9/123710003_10221584162205777_7412740086078240086_n.jpg?_nc_cat=103&ccb=1-5&_nc_sid=8bfeb9&_nc_ohc=XVc0brxJefUAX_hWp6W&_nc_ht=scontent.fdet3-1.fna&oh=d9dc2ed4f34840bc15531687cf1f842d&oe=61961614">
      <br>
      <p1>I'm always cooking up a deal. I want to sell your house! If you're not happy, I'm not happy!</p1>
    <br>
    </div1>
<div class="col-sm-2">
</div>
    <div1 class="col-sm-2 card">
      <h2>Shéamus Rapp</h2>
      <h5>Selling Homes since 2019</h5>
      <div class="fluid">
        <img class="img-fluid" src="https://scontent.fyip1-1.fna.fbcdn.net/v/t1.6435-9/131416163_10221827930899842_7407734846629056194_n.jpg?_nc_cat=106&ccb=1-5&_nc_sid=8bfeb9&_nc_ohc=lHJsABpMc5QAX-g8UkE&_nc_ht=scontent.fyip1-1.fna&oh=da667eb93996f9a425765b49b70cb6be&oe=6170672C">
      </div>
      <br>
      <p1>Finding the right home for you has always been my mission. I enjoy the thought of providing families with their forever homes.</p1>
      <br>
    </div1>

  </div>
<br><br><br>
</div>


</html>

<script>



</script>
</div>
</div>

